// resources/js/i18n/lang.js
const resources = {
    en: {
        translation: {
            tabCode: "Code",
            tabelRende: "Rendemen Results Table",
            tabelSale: "Sold Products Table",
            total: "total",
            role: {
                admin: "Administrator",
                petani: "Farmer",
            },
            menu: "menu",
            dashMenu: "Dashboard Menu",
            dashBtn: "Dashboard",
            formNoChanges: "No changes were saved",
            formWUInvalid: "Enter a valid WU value",
            formInvalidEmail: "Email not valid",
            formRequired: "is required",
            tabPrice: "Price",
            farmerBtn: "Manage Farmers",
            farmTitle: "Manage Farmer Data",
            farmDesc:
                "A table containing farmer data and features to manage it.",
            farmPlaceholder: "Search for farmer name or location",
            farmName: "Farmer Name",
            farmerDelTitle: "Delete Farmer Data",
            farmerDelDec: "Are you sure you want to delete this farmer data?",
            farmerDelBtn: "Delete Data",
            farmEditTitle: "Edit Farmer Data",
            farmEditDesc: "Please update the farmer's data correctly.",
            farmEditBtn: "Save Changes",
            farmEditMo: "Are you sure you want to save these changes?",

            petaniTitle: "Total Farmers",
            foundTitle: "No Rendemen Calculation Data Found",
            foundDesc:
                "Please perform a rendemen calculation first to see the results here",
            loginTitle: "Hi, Welcome",
            loginDesc: "Please enter your email and account password",
            loginBtn: "Login",
            logoutBtn: "Logout",
            loginAcc: "Don't have an account?",
            loginReg: "Register here",
            regTitle: "Create a New Account",
            regDesc: "Please enter your personal information in the form",
            regBtn: "Register",
            regAcc: "Already have an account?",
            regLog: "Login here",
            sampleBtn: "Sample Weight",
            language: "English",
            glass: "Wadjah Innovation of Indonesia",
            titleHome: "Sustainable Cassava Farming Solutions",
            descriptionHome:
                "Deeply rooted, growing strong – empowering cassava farmers and industries",
            start: "Get Started",
            who: "Who We Are",
            whoTitle:
                "Indonesia is one of the largest cassava-producing countries in Asia, but its productivity has declined due to limited technology, lack of capital, and the weak bargaining position of farmers.",
            whoDescription:
                "Farmers still largely rely on conventional methods such as breaking or biting tubers to assess cassava quality and starch content. These methods are inaccurate and often result in a mismatch between harvest quality and industrial needs.",
            learnMore: "Learn More",
            feature: "Our Key Features",
            featureTitle:
                "Starch calculator, multilingual interface, marketplace, and data history features help farmers improve cassava farming outcomes",
            calcTitle: "Starch Yield Calculator",
            calcDesc:
                "Quickly calculate starch yield to estimate cassava starch levels and support harvesting or sales decisions",
            marketTitle: "Marketplace",
            marketDesc:
                "Online store to easily sell cassava products directly to buyers",
            langTitle: "Multilingual",
            langDesc:
                "Fully multilingual: Thai, English, and Indonesian – making the platform accessible for users from various regions",
            historyTitle: "Data History",
            historyDesc:
                "Historical data of starch calculations stored to monitor and analyze cassava quality over time",
            partner: "Our Partners",
            partnerTitle:
                "Strong Roots, Growing Together with Empowered Partners",
            footerTitle: "Together with WADJAH Innovation of Indonesia",

            footerAdd:
                "Wadjah Innovation of Indonesia is located at Jl. Sultan Agung KM 02, RT 03 RW 01, Tireman Village, Rembang District, Rembang Regency, Central Java, Postal Code 59218",
            contactUs: "Contact Us",
            contactNavTitle: "Contact",
            email: "Email",
            wa: "WhatsApp",
            navigationNavTitle: "Navigation",
            homeNav: "Home",
            about: "About",
            marketNav: "Marketplace",
            dashNav: "Dashboard",
            featureNavTitle: "Features",
            calcNav: "Starch Calculator",
            historyNav: "Data History",
            langNav: "Languages",
            footerCopy: "Copyright © 2025 Descas",
            footerWadjah: "WADJAH Creative & Innovate",
            marketHeroTitle: "Cassava Trading Solutions Directly from Farmers",
            marketHeroDesc:
                "Easily sell and buy cassava directly from farmers through Descas' marketplace by Wadjah Innovation of Indonesia",
            startShop: "Start Shopping",
            placeholderMarket: "Search Product",
            proDetail: "Product Details",
            btnWeight: "Cassava Weight",
            placeWeMin: "Min Weight",
            placeWeMax: "Max Weight",
            btnPrice: "Price Range",
            placePrMin: "Min Price",
            placePrMax: "Max Price",
            btnReflac: "Reflected Cassava",
            allReflac: "All",
            trueReflac: "Yes",
            falseReflac: "No",
            rangePrice: "Price Range",
            farmerName: "Farmer's Name",
            openMaps: "Open Google Maps",
            openWa: "Contact Farmer",
            productDesc: "Product Description",
            landType: "Soil Type",
            reflac: "Reflected",
            weight: "Weight",
            aboutTitle: "About Us",
            aboutDesc:
                "A technology-based solution for sustainable cassava farming, supporting farmers, increasing productivity, and bridging industrial demands",
            knowTitle: "Get to Know Descas",
            knowDesc:
                "Providing simple, efficient, and relevant tech-based solutions for today's needs and becoming your trusted digital partner",
            storyTitle: "Our Story",
            storyOne:
                "Indonesia is one of the largest cassava producers in the world, especially in Asia. However, this great potential has yet to be fully optimized. In recent years, cassava productivity and quality have significantly declined.",
            storyTwo:
                "As a solution to challenges in the cassava sector, DESCAS version 4.0 (Determination of Starch in Cassava Tubers) presents a modern web-based platform using Specific Gravity (SG) and Starch Content (SC) methods, enabling accurate, fast, and efficient starch measurement directly in the field. DESCAS integrates key features such as a multilingual interface, data history, cassava marketplace, and a modern user-friendly UI/UX.",
            achiveTitle: "Wadjah's Achievements in Other Innovations",
            achiveDes:
                "At the Gresik Innovation Competition 2023, the previous version of the DESCAS mobile app won 1st place in the Web/Mobile App-Based Technology Innovation category. This award affirms our commitment to delivering impactful and relevant digital solutions for society.",
            team: "Descas Team",
            teamTitle: "Meet Our Team",
            teamDesc:
                "Started by a founder with a strong vision and high commitment to build impactful solutions",
            farmer: "Farmer",
            recentRendemen: "Recent Starch Yield Calculations",
            general: "General Summary",
            valueSg: "SG Value",
            valueSc: "SC Value",
            totalRen: "Total Calculations",
            productSale: "Products for Sale",
            maxSgSc: "Highest",
            calcRenTitle: "Cassava Starch Calculation",
            calcRenDesc:
                "History table and starch calculation system using DESCAS by Wadjah Innovation of Indonesia",
            calcBtn: "Starch Calculator",
            renPlaceholder: "Search Calculation Result",
            tabName: "Name",
            tabDate: "Date",
            tabAdd: "Address",
            tabPrcice: "Price",
            casType: "Cassava Type",
            valWo: "WO Value",
            valWu: "WU Value",
            sg: "SG Result",
            sc: "SC Result",
            act: "Manage",
            wo: "Cassava Weight in Air (Wo)",
            wu: "Cassava Weight in Water (Wu)",
            renMoTitle: "Cassava Starch Calculation Result",
            renMoDesc:
                "Detailed starch calculation information using DESCAS by Wadjah Innovation of Indonesia",
            renSg: "SG (Specific Gravity)",
            renSc: "SC (Starch Content)",
            cancel: "Cancel",
            save: "Save Result",
            sucModal: "Starch Calculation Result Saved Successfully",
            downModal: "Download Yield Result",
            con: "Continue",
            renEditTitle: "Edit Cassava Yield Data",
            renEditDesc:
                "Edit cassava yield data on the DESCAS website by Wadjah Innovation of Indonesia",
            renEditSuc: "Yield data updated successfully",
            renDelTitle: "Delete Starch Calculation Result",
            renDelDesc:
                "Are you sure you want to delete this cassava starch calculation result?",
            renDelBtn: "Delete Yield",
            saleTitle: "Sell Cassava",
            saleDesc: "Table of cassava products listed for sale by farmers",
            saleBtn: "Sell Product",
            salePlaceholder: "Search Product or farm location",
            nik: "National ID",
            saleFormDesc:
                "Sell cassava through the DESCAS website by Wadjah Innovation of Indonesia",
            saleName: "Seller Name",
            saleAdd: "Seller Address",
            saleGmap: "Google Maps Location",
            saleWa: "WhatsApp Number",
            saleImg: "Cassava Image",
            saleImgBtn: "Choose Image",
            salePrice: "Cassava Price (Rp)",
            saleWeight: "Cassava Capacity (Ton)",
            salePrOther: "Other (Manual Input)",
            saleOtherPl: "Enter price manually",
            saleCap: "Cassava Capacity (Ton)",
            saleRef: "Cassava Reflection",
            saleRen: "Choose Yield Result",
            saleRenPl: "Search by name, code, or type",
            saleRenNot: "Not Found",
            saleMoDesc:
                "Are you sure you want to list this cassava for sale? Make sure the entered data is correct.",
            saleEditTitle: "Update Product Data",
            saleEditDesc: "Update your cassava product information for sale",
            saleEditBtn: "Save Changes",
            saleEditMo: "Are you sure you want to save these changes?",
            saleEditMoBtn: "Save",
            saleDelTitle: "Delete Product",
            saleDelDesc:
                "Are you sure you want to delete this cassava product?",
            sampTitle:
                "Sample Weight: How to Measure Cassava Weight Based on Measurement Conditions",
            sampDesc:
                "Procedure for calculating cassava weight based on measurement conditions in air and submerged in water to obtain accurate yield calculation results",
            one: "1. First Step",
            two: "2. Second Step",
            thre: "3. Third Step",
            four: "4. Fourth Step",
            five: "5. Fifth Step",
            oneDesc:
                "Clean the cassava sample from soil residues and cut it into pieces small enough to fit into the basket.",
            twoDesc:
                "Place the basket on the hook of the digital scale and set the scale to ZERO (basket weight is tared).",
            threDesc:
                "Weigh the cassava sample approximately 5,000 grams (5 kg) with the basket in air (Wo).",
            fourDesc:
                "Weigh the cassava sample (prepared in step 3) with the basket submerged in water (Wu). Ensure all parts of the cassava and the basket are fully submerged.",
            fiveDesc: "Record Wo and Wu to be used in the calculation.",
            airDesc: "Measurement in air",
            waterDesc: "Measurement in water",
        },
    },

    id: {
        translation: {
            tabCode: "Kode",
            tabelRende: "Tabel Hasil Rendemen",
            tabelSale: "Tabel Produk Dijual",
            total: "total",
            role: {
                admin: "Admin",
                petani: "Petani",
            },
            menu: "menu",
            dashMenu: "Dashboard Menu",
            dashBtn: "Dashboard",
            formNoChanges: "Tidak ada perubahan yang disimpan",
            formWUInvalid: "Masukkan nilai WU dengan benar",
            formInvalidEmail: "Email tidak valid",
            formRequired: "harus diisi",
            tabPrice: "Harga",
            farmerBtn: "Kelola Petani",
            farmTitle: "Kelola Data Petani",
            farmDesc: "Tabel berisi data petani dan fitur untuk mengelolanya.",
            farmPlaceholder: "Cari nama petani",
            farmName: "Nama Petani",
            farmerDelTitle: "Hapus Data Petani",
            farmerDelDec: "Apakah Anda yakin ingin menghapus data petani ini?",
            farmerDelBtn: "Hapus Data",
            farmEditTitle: "Ubah Data Petani",
            farmEditDesc: "Silakan perbarui data petani dengan benar.",
            farmEditBtn: "Simpan Perubahan",
            farmEditMo: "Apakah Anda yakin ingin menyimpan perubahan data ini?",
            petaniTitle: "Jumlah Petani",
            foundTitle: "Belum Ada Data Perhitungan Rendemen",
            foundDesc:
                "Silakan lakukan perhitungan rendemen terlebih dahulu untuk melihat hasil di sini",
            loginTitle: "Hai Selamat Datang",
            loginDesc: "Silahkan masukkan email dan kata sandi akun Anda",
            loginBtn: "Masuk",
            logoutBtn: "Keluar",
            sampleBtn: "Berat Sampel",
            loginAcc: "Belum punya akun?",
            loginReg: "Daftar di sini",
            regTitle: "Buat Akun Baru",
            regDesc: "Silahkan masukkan data diri Anda pada formulir",
            regBtn: "Daftar",
            regAcc: "Sudah punya akun?",
            regLog: "Masuk di sini",
            language: "Bahasa",
            glass: "Wadjah Inovasi Indonesia",
            titleHome: "Solusi Keberlanjutan Pertanian Singkong",
            descriptionHome:
                "Mengakar kuat tumbuh menjulang, petani dan industri singkong berdaya",
            start: "Mulai Sekarang",
            who: "Siapa Kami",
            whoTitle:
                "Indonesia adalah salah satu Negara Produsen Singkong terbesar di Asia, namun produktivitasnya menurun karena keterbatasan teknologi, modal, dan lemahnya posisi tawar petani.",
            whoDescription:
                "Petani umumnya masih mengandalkan metode konvensional seperti mematahkan atau menggigit umbi untuk menilai kualitas dan kadar pati singkong. Cara ini kurang akurat dan sering kali menyebabkan ketidaksesuaian hasil panen dengan kebutuhan industri.",
            learnMore: "Pelajari Lebih Lanjut",
            feature: "Fitur utama kami",
            featureTitle:
                "Fitur hitung rendemen, multi bahasa, marketplace, dan histori data hadir untuk membantu petani dan meningkatkan kualitas hasil pertanian singkong",
            calcTitle: "Hitung Rendemen",
            calcDesc:
                "Hitung rendemen secara cepat untuk mengetahui kadar pati singkong dan mendukung keputusan panen atau jual beli",
            marketTitle: "Marketplace",
            marketDesc:
                "Toko Online untuk menjual hasil pertanian singkong secara mudah dan langsung terhubung dengan pembeli",
            langTitle: "Multi Bahasa",
            langDesc:
                "Multi bahasa lengkap: Thai, Inggris, dan Indonesia, memudahkan akses dan penggunaan bagi beragam pengguna dari berbagai wilayah",
            historyTitle: "Histori Data",
            historyDesc:
                "Histori data hasil perhitungan rendemen yang tersimpan untuk memudahkan pemantauan dan analisis kualitas singkong dari waktu ke waktu",
            partner: "Mitra Kami",
            partnerTitle: "Mengakar Kuat, Tumbuh Bersama Mitra Wadjah Berdaya",
            footerTitle: "Bersama WADJAH Inovasi Indonesia",

            footerAdd:
                "Wadjah Inovasi Indonesia is located at Jl. Sultan Agung KM 02, RT 03 RW 01, Tireman Village, Rembang District, Rembang Regency, Central Java, Postal Code 59218",
            contactUs: "Kontak Kami",
            contactNavTitle: "Kontak",
            email: "Email",
            wa: "WhatsApp",
            navigationNavTitle: "Navigasi",
            homeNav: "Beranda",
            marketNav: "Toko",
            about: "Tentang",
            dashNav: "Dashboard",
            featureNavTitle: "Fitur",
            calcNav: "Hitung Rendemen",
            historyNav: "History Data",
            langNav: "Multi Bahasa",
            footerCopy: "Copyright © 2025 Descas",
            footerWadjah: "WADJAH Creative & Innovate",
            marketHeroTitle: "Solusi Jual Beli Singkong Langsung dari Petani",
            marketHeroDesc:
                "Berjualan dan belanja singkong langsung dari petani kini jadi lebih mudah melalui Toko pada website Descas oleh Wadjah Inovasi Indonesia",
            startShop: "Mulai Belanja",
            placeholderMarket: "Cari produk atau lokasi pertanian",
            proDetail: "Detail Produk",
            btnWeight: "Berat Singkong",
            placeWeMin: "Berat Min",
            placeWeMax: "Berat Max",
            btnPrice: "Rentang Harga",
            placePrMin: "Harga Min",
            placePrMax: "Harga Max",
            btnReflac: "Jenis Reflaksi",
            allReflac: "Semua",
            trueReflac: "Ya",
            falseReflac: "Tidak",
            rangePrice: "Rentang Harga",
            farmerName: "Nama Petani",
            openMaps: "Buka Google Maps",
            openWa: "Hubungi Petani",
            productDesc: "Deskripsi Produk",
            landType: "Jenis Tanah",
            reflac: "Reflaksi",
            weight: "Berat",
            aboutTitle: "Tentang Kami",
            aboutDesc:
                "Solusi berbasis teknologi untuk pertanian singkong yang berkelanjutan, mendukung petani, meningkatkan produktivitas, dan menjembatani kebutuhan industri",
            knowTitle: "Mari Mengenal Descas",
            knowDesc:
                "Menghadirkan solusi berbasis teknologi yang sederhana, efisien, dan relevan dengan kebutuhan masa kini dan menjadi mitra terpercaya dalam perjalanan digital Anda",
            storyTitle: "Cerita Kami",
            storyOne:
                "Indonesia merupakan salah satu produsen singkong terbesar di dunia, terutama di kawasan Asia. Namun, potensi besar ini masih belum dioptimalkan secara maksimal. Dalam beberapa tahun terakhir, produktivitas dan kualitas singkong mengalami penurunan yang signifikan",
            storyTwo:
                "Sebagai solusi atas tantangan di sektor singkong, DESCAS ver 4.0 (Determination of Starch in Cassava Tubers) hadir sebagai website modern berbasis metode Specific Gravity (SG) dan Starch Content (SC) yang memungkinkan pengukuran kadar pati secara akurat, cepat, dan efisien langsung di lapangan. DESCAS merupakan platform terpadu dengan fitur unggulan seperti antarmuka multibahasa, riwayat data, marketplace hasil panen, serta tampilan dan UX terbaru yang ramah pengguna.",
            achiveTitle: "Pencapaian Wadjah Dibeberapa Inovasi Lainnya",
            achiveDes:
                "Pada Gresik Inovasi Kompetisi 2023, Inovasi DESCAS mobile App versi sebelumnya meraih Juara 1 dalam kategori Inovasi Teknologi Berbasis Web/Mobile App. Penghargaan ini menjadi bukti komitmen kami dalam menghadirkan solusi digital yang berdampak dan relevan bagi masyarakat",
            team: "Tim Descas",
            teamTitle: "Mengenal Tim Kami",
            teamDesc:
                "Kami dimulai dari satu founder dengan visi kuat dan komitmen tinggi untuk membangun solusi yang berdampak",
            farmer: "Petani",
            recentRendemen: "Perhitungan Rendemen Terkini",
            general: "Ringkasan Umum",
            valueSg: "Nilai SG",
            valueSc: "Nilai SC",
            totalRen: "Jumlah Perhitungan",
            productSale: "Produk Dijual",
            maxSgSc: "Tertinggi",
            calcRenTitle: "Hitung Rendemen Singkong",
            calcRenDesc:
                "Tabel histori hasil perhitungan dan sistem kalkulasi rendemen singkong",
            calcBtn: "Hitung Rendemen",
            renPlaceholder: "Cari Hasil Perhitungan",
            tabName: "Nama",
            tabDate: "Tanggal",
            tabAdd: "Alamat",
            tabPrcice: "Harga",
            casType: "Jenis Singkong",
            valWo: "Nilai WO",
            valWu: "Nilai WU",
            sg: "Hasil SG",
            sc: "Hasil SC",
            act: "Kelola",
            calcRenDesc:
                "Hitung rendemen singkong Menggunakan Website DESCAS oleh Wadjah Inovasi Indonesia",
            wo: "Berat Singkong di Udara (Wo)",
            wu: "Berat Singkong di Air (Wu)",
            renMoTitle: "Hasil Perhitungan Rendemen Singkong",
            renMoDesc:
                "Detail informasi perhitungan rendemen singkong Menggunakan Website DESCAS oleh Wadjah Inovasi Indonesia",
            renSg: "SG (Specific Grafity)",
            renSc: "SC (Starch Content)",
            cancel: "Batalkan",
            save: "Simpan Hasil",
            sucModal: "Hasil Perhitungan Rendemen Berhasil Disimpan",
            downModal: "Unduh Hasil Rendemen",
            con: "Lanjutkan",
            renEditTitle: "Edit Rendemen Singkong",
            renEditDesc:
                "Edit data rendemen singkong di Website DESCAS oleh Wadjah Inovasi Indonesia",
            renEditSuc: "Data rendemen berhasil diperbarui",
            renDelTitle: "Hapus Hasil Rendemen",
            renDelDesc:
                "Apakah Anda yakin ingin menghapus hasil perhitungan rendemen singkong?",
            renDelBtn: "Hapus Rendemen",
            saleTitle: "Jual Singkong",
            saleDesc: "Tabel data singkong yang dijual oleh petani",
            saleBtn: "Jual Produk",
            salePlaceholder: "Cari Produk",
            nik: "NIK",
            saleFormDesc:
                "Jual Singkong Menggunakan Website DESCAS oleh Wadjah Inovasi Indonesia",
            saleName: "Nama Penjual",
            saleAdd: "Alamat Penjual",
            saleGmap: "Google Maps Lokasi",
            saleWa: "Nomor WhatsApp",
            saleImg: "Gambar Singkong",
            saleImgBtn: "Pilih Gambar",
            salePrice: "Harga Singkong (Rp)",
            saleWeight: "Kapasitas Singkong (Ton)",
            salePrOther: "Lainnya (Isi Manual)",
            saleOtherPl: "Masukkan harga manual",
            saleCap: "Kapasitas Singkong (Ton)",
            saleRef: "Refleksi Singkong",
            saleRen: "Pilih Hasil Rendemen",
            saleRenPl: "Cari berdasarkan nama, kode, atau jenis",
            saleRenNot: "Tidak Ditemukan",
            saleMoDesc:
                "Apakah Anda yakin ingin menjual singkong? Pastikan data yang dimasukkan sudah benar",
            saleEditTitle: "Perbarui Data Produk",
            saleEditDesc: "Perbarui data produk singkong yang ingin Anda jual",
            saleEditBtn: "Simpan Perubahan",
            saleEditMo: "Apakah Anda yakin ingin menyimpan perubahan?",
            saleEditMoBtn: "Simpan",
            saleDelTitle: "Hapus Produk",
            saleDelDesc: "Apakah Anda yakin ingin menghapus produk singkong?",
            sampTitle:
                "Berat Sampel: Cara Mengukur Berat Singkong Berdasarkan Kondisi Pengukuran",
            sampDesc:
                "Tata cara menghitung berat singkong berdasarkan kondisi pengukuran saat di udara dan direndam di air untuk mendapatkan hasil perhitungan rendemen yang akurat",
            one: "1. Langkah Pertama",
            two: "2. Langkah Kedua",
            thre: "3. Langkah Ketiga",
            four: "4. Langkah Keempat",
            five: "5. Langkah Kelima",
            oneDesc:
                "Membersihkan sampel singkong dari kotoran sisa-sisa tanah dan di potong-potong dengan ukuran cukup untuk dimasukkan keranjang.",
            twoDesc:
                "Menyusun keranjang di pengait timbangan digital dan menset timbangan ke angka NOL (Berat keranjang di-nol-kan).",
            threDesc:
                "Menimbang sampel singkong sekitar 5.000 gr (5 kg) dalam kondisi keranjang di udara (Wo).",
            fourDesc:
                "Menimbang sampel singkong (yang sudah disiapkan langkah ke-3) dalam kondisi keranjang di air (Wu) . Pastikan semua bagian singkong dan keranjang tercelup dalam air.",
            fiveDesc:
                "Mencatat Wo dan Wu untuk nantinya diinputkan dalam hitungan.",
            airDesc: "Pengukuran di udara",
            waterDesc: "Pengukuran di dalam air",
        },
    },

    th: {
        translation: {
            tabCode: "รหัส",
            tabelRende: "ตารางผลเรนเดเมน",
            tabelSale: "ตารางสินค้าที่ขาย",
            total: "รวมทั้งหมด",
            role: {
                admin: "ผู้ดูแลระบบ",
                petani: "เกษตรกร",
            },
            menu: "เมนู",
            dashMenu: "เมนูแดชบอร์ด",
            dashBtn: "แดชบอร์ด",
            formNoChanges: "ไม่มีการเปลี่ยนแปลงที่ถูกบันทึกไว้",
            formWUInvalid: "กรุณากรอกค่า WU ให้ถูกต้อง",
            formInvalidEmail: "อีเมลไม่ถูกต้อง",
            formRequired: "จำเป็นต้องกรอก",
            tabPrice: "ราคา",
            farmerBtn: "จัดการเกษตรกร",
            farmTitle: "จัดการข้อมูลเกษตรกร",
            farmDesc: "ตารางแสดงข้อมูลเกษตรกรและฟีเจอร์สำหรับการจัดการ",
            farmPlaceholder: "ค้นหาชื่อเกษตรกร",
            farmName: "ชื่อเกษตรกร",
            farmerDelTitle: "ลบข้อมูลเกษตรกร",
            farmerDelDec: "คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลเกษตรกรนี้?",
            farmerDelBtn: "ลบข้อมูล",
            farmEditTitle: "แก้ไขข้อมูลเกษตรกร",
            farmEditDesc: "กรุณาอัปเดตข้อมูลเกษตรกรให้ถูกต้อง",
            farmEditBtn: "บันทึกการเปลี่ยนแปลง",
            farmEditMo: "คุณแน่ใจหรือไม่ว่าต้องการบันทึกการเปลี่ยนแปลงนี้?",

            petaniTitle: "จำนวนเกษตรกร",
            foundTitle: "ยังไม่มีข้อมูลการคำนวณปริมาณแป้ง",
            foundDesc: "กรุณาคำนวณปริมาณแป้งก่อน เพื่อดูผลลัพธ์ที่นี่",
            lloginTitle: "สวัสดี ยินดีต้อนรับ",
            loginDesc: "กรุณากรอกอีเมลและรหัสผ่านบัญชีของคุณ",
            loginBtn: "เข้าสู่ระบบ",
            logoutBtn: "ออกจากระบบ",
            loginAcc: "ยังไม่มีบัญชีใช่ไหม?",
            loginReg: "สมัครที่นี่",
            regTitle: "สร้างบัญชีใหม่",
            regDesc: "กรุณากรอกข้อมูลส่วนตัวของคุณในแบบฟอร์ม",
            regBtn: "สมัครสมาชิก",
            regAcc: "มีบัญชีอยู่แล้วใช่ไหม?",
            regLog: "เข้าสู่ระบบที่นี่",
            about: "เกี่ยวกับเรา",
            sampleBtn: "น้ำหนักตัวอย่าง",
            language: "ภาษาไทย",
            glass: "Wadjah นวัตกรรมแห่งอินโดนีเซีย",
            titleHome: "ทางออกสู่ความยั่งยืนของการเกษตรมันสำปะหลัง",
            descriptionHome:
                "หยั่งรากลึก เติบโตสูง เกษตรกรและอุตสาหกรรมมันสำปะหลังมีพลัง",
            start: "เริ่มต้นตอนนี้",
            who: "เราเป็นใคร",
            whoTitle:
                "อินโดนีเซียเป็นหนึ่งในประเทศผู้ผลิตมันสำปะหลังรายใหญ่ที่สุดในเอเชีย แต่ผลผลิตลดลงเนื่องจากข้อจำกัดด้านเทคโนโลยี เงินทุน และอำนาจต่อรองของเกษตรกรที่อ่อนแอ",
            whoDescription:
                "เกษตรกรส่วนใหญ่ยังคงใช้วิธีดั้งเดิม เช่น การหักหรือกัดหัวมันเพื่อประเมินคุณภาพและปริมาณแป้ง ซึ่งไม่แม่นยำและมักไม่ตรงกับความต้องการของอุตสาหกรรม",
            learnMore: "เรียนรู้เพิ่มเติม",
            feature: "ฟีเจอร์หลักของเรา",
            featureTitle:
                "ฟีเจอร์การคำนวณแป้ง ระบบหลายภาษา ตลาดออนไลน์ และประวัติข้อมูล เพื่อช่วยเกษตรกรและยกระดับคุณภาพการผลิตมันสำปะหลัง",
            calcTitle: "คำนวณปริมาณแป้ง",
            calcDesc:
                "คำนวณปริมาณแป้งอย่างรวดเร็ว เพื่อประเมินค่าความเหมาะสมในการเก็บเกี่ยวหรือขาย",
            marketTitle: "ตลาดออนไลน์",
            marketDesc:
                "ร้านค้าออนไลน์สำหรับขายมันสำปะหลังโดยตรง เชื่อมต่อกับผู้ซื้อโดยตรง",
            langTitle: "หลายภาษา",
            langDesc:
                "รองรับหลายภาษา: ไทย อังกฤษ และอินโดนีเซีย เพื่อการเข้าถึงและใช้งานที่สะดวกสำหรับผู้ใช้หลากหลายพื้นที่",
            historyTitle: "ประวัติข้อมูล",
            historyDesc:
                "บันทึกประวัติการคำนวณแป้งเพื่อช่วยในการติดตามและวิเคราะห์คุณภาพของมันสำปะหลังในแต่ละช่วงเวลา",
            partner: "พันธมิตรของเรา",
            partnerTitle: "หยั่งรากลึก เติบโตไปกับพันธมิตร ใบหน้าเปี่ยมพลัง",
            footerTitle: "Together with WADJAH Innovation of Indonesia",

            footerAdd:
                "Wadjah Innovation of Indonesia is located at Jl. Sultan Agung KM 02, RT 03 RW 01, Tireman Village, Rembang District, Rembang Regency, Central Java, Postal Code 59218",
            contactUs: "ติดต่อเรา",
            contactNavTitle: "ติดต่อ",
            email: "Email",
            wa: "WhatsApp",
            navigationNavTitle: "เมนู",
            homeNav: "หน้าหลัก",
            marketNav: "ตลาด",
            dashNav: "แดชบอร์ด",
            featureNavTitle: "ฟีเจอร์",
            calcNav: "คำนวณแป้ง",
            historyNav: "ประวัติข้อมูล",
            langNav: "หลายภาษา",
            footerCopy: "ลิขสิทธิ์ © 2025 Descas",
            footerWadjah: "WADJAH สร้างสรรค์และนวัตกรรม",
            marketHeroTitle: "แพลตฟอร์มซื้อขายมันสำปะหลังโดยตรงจากเกษตรกร",
            marketHeroDesc:
                "การซื้อขายมันสำปะหลังโดยตรงจากเกษตรกรสะดวกขึ้นผ่านเว็บไซต์ Descas โดย Wadjah Inovasi Indonesia",
            startShop: "เริ่มช้อป",
            placeholderMarket: "ค้นหาผลิตภัณฑ์หรือตำแหน่งแปลงเกษตร",
            proDetail: "รายละเอียดสินค้า",
            btnWeight: "น้ำหนักมันสำปะหลัง",
            placeWeMin: "น้ำหนักต่ำสุด",
            placeWeMax: "น้ำหนักสูงสุด",
            btnPrice: "ช่วงราคา",
            placePrMin: "ราคาต่ำสุด",
            placePrMax: "ราคาสูงสุด",
            btnReflac: "ประเภทการสะท้อน",
            allReflac: "ทั้งหมด",
            trueReflac: "ใช่",
            falseReflac: "ไม่ใช่",
            rangePrice: "ช่วงราคา",
            farmerName: "ชื่อเกษตรกร",
            openMaps: "เปิด Google Maps",
            openWa: "ติดต่อเกษตรกร",
            productDesc: "รายละเอียดสินค้า",
            landType: "ประเภทดิน",
            reflac: "การสะท้อน",
            weight: "น้ำหนัก",
            aboutTitle: "เกี่ยวกับเรา",
            aboutDesc:
                "โซลูชันเทคโนโลยีเพื่อการเกษตรมันสำปะหลังอย่างยั่งยืน สนับสนุนเกษตรกร เพิ่มผลผลิต และเชื่อมโยงกับภาคอุตสาหกรรม",
            knowTitle: "รู้จัก Descas",
            knowDesc:
                "นำเสนอเทคโนโลยีที่เรียบง่าย มีประสิทธิภาพ และตอบโจทย์ยุคสมัย เป็นพันธมิตรดิจิทัลที่คุณไว้วางใจ",
            storyTitle: "เรื่องราวของเรา",
            storyOne:
                "อินโดนีเซียเป็นหนึ่งในผู้ผลิตมันสำปะหลังรายใหญ่ของโลก โดยเฉพาะในเอเชีย แต่ศักยภาพนี้ยังไม่ถูกใช้เต็มที่ โดยในช่วงไม่กี่ปีที่ผ่านมา ผลผลิตและคุณภาพลดลงอย่างมาก",
            storyTwo:
                "DESCAS ver 4.0 (Determination of Starch in Cassava Tubers) เป็นเว็บไซต์สมัยใหม่ที่ใช้วิธี Specific Gravity (SG) และ Starch Content (SC) เพื่อวัดแป้งได้อย่างแม่นยำ รวดเร็ว และมีประสิทธิภาพโดยตรงในพื้นที่ พร้อมฟีเจอร์เด่น เช่น ระบบหลายภาษา ประวัติข้อมูล ตลาดขายผลผลิต และ UX ที่เป็นมิตร",
            achiveTitle: "ความสำเร็จของวัดจาในนวัตกรรมอื่น ๆ",
            achiveDes:
                "ใน Gresik Innovation Competition 2023 DESCAS เวอร์ชันมือถือได้รับรางวัลชนะเลิศอันดับ 1 ด้านนวัตกรรมเทคโนโลยีเว็บ/แอปมือถือ ซึ่งแสดงถึงความมุ่งมั่นของเราในการสร้างสรรค์โซลูชันดิจิทัลที่มีผลกระทบและเกี่ยวข้องกับสังคม",
            team: "ทีม Descas",
            teamTitle: "รู้จักทีมของเรา",
            teamDesc:
                "เริ่มต้นจากผู้ก่อตั้งคนเดียวที่มีวิสัยทัศน์และความมุ่งมั่นสูงในการสร้างโซลูชันที่มีผลกระทบ",
            farmer: "เกษตรกร",
            recentRendemen: "การคำนวณแป้งล่าสุด",
            general: "ภาพรวม",
            valueSg: "ค่า SG",
            valueSc: "ค่า SC",
            totalRen: "จำนวนการคำนวณ",
            productSale: "สินค้าที่ขาย",
            maxSgSc: "ค่าสูงสุด",
            calcRenTitle: "คำนวณแป้งมันสำปะหลัง",
            calcRenDesc: "ตารางประวัติและระบบคำนวณแป้งมันสำปะหลัง",
            calcBtn: "คำนวณแป้ง",
            renPlaceholder: "ค้นหาการคำนวณ",
            tabName: "ชื่อ",
            tabDate: "วันที่",
            tabAdd: "ที่อยู่",
            tabPrcice: "ราคา",

            casType: "ชนิดของมันสำปะหลัง",
            valWo: "ค่า WO",
            valWu: "ค่า WU",
            sg: "ผลลัพธ์ SG",
            sc: "ผลลัพธ์ SC",
            act: "การจัดการ",
            wo: "น้ำหนักในอากาศ (Wo)",
            wu: "น้ำหนักในน้ำ (Wu)",
            renMoTitle: "ผลลัพธ์การคำนวณแป้งมันสำปะหลัง",
            renMoDesc:
                "รายละเอียดการคำนวณแป้งมันสำปะหลังผ่าน DESCAS โดย Wadjah Inovasi Indonesia",
            renSg: "SG (ความถ่วงจำเพาะ)",
            renSc: "SC (ปริมาณแป้ง)",
            cancel: "ยกเลิก",
            save: "บันทึกผลลัพธ์",
            sucModal: "บันทึกผลการคำนวณแป้งสำเร็จ",
            downModal: "ดาวน์โหลดผลการคำนวณแป้ง",
            con: "ดำเนินการต่อ",
            renEditTitle: "แก้ไขข้อมูลแป้งมันสำปะหลัง",
            renEditDesc: "แก้ไขข้อมูลการคำนวณแป้งมันสำปะหลังบนเว็บไซต์ DESCAS",
            renEditSuc: "อัปเดตข้อมูลสำเร็จ",
            renDelTitle: "ลบผลลัพธ์",
            renDelDesc: "คุณแน่ใจหรือไม่ว่าต้องการลบผลการคำนวณแป้งมันสำปะหลัง?",
            renDelBtn: "ลบข้อมูล",
            saleTitle: "ขายมันสำปะหลัง",
            saleDesc: "ตารางสินค้ามันสำปะหลังที่เกษตรกรต้องการขาย",
            saleBtn: "ขายสินค้า",
            salePlaceholder: "ค้นหาสินค้า",
            nik: "หมายเลขประจำตัวประชาชน",
            saleFormDesc: "ขายมันสำปะหลังผ่านเว็บไซต์ DESCAS",
            saleName: "ชื่อผู้ขาย",
            saleAdd: "ที่อยู่ผู้ขาย",
            saleGmap: "ตำแหน่งบน Google Maps",
            saleWa: "หมายเลข WhatsApp",
            saleImg: "รูปภาพมันสำปะหลัง",
            saleImgBtn: "เลือกรูปภาพ",
            salePrice: "ราคามันสำปะหลัง (Rp)",
            saleWeight: "ปริมาณ (ตัน)",
            salePrOther: "อื่นๆ (ป้อนด้วยตนเอง)",
            saleOtherPl: "ป้อนราคาด้วยตนเอง",
            saleCap: "ปริมาณมันสำปะหลัง (ตัน)",
            saleRef: "ลักษณะการสะท้อน",
            saleRen: "เลือกผลคำนวณแป้ง",
            saleRenPl: "ค้นหาตามชื่อ รหัส หรือประเภท",
            saleRenNot: "ไม่พบข้อมูล",
            saleMoDesc:
                "คุณแน่ใจหรือไม่ว่าต้องการขายมันสำปะหลัง? โปรดตรวจสอบข้อมูลให้ถูกต้อง",
            saleEditTitle: "อัปเดตข้อมูลสินค้า",
            saleEditDesc: "อัปเดตรายละเอียดสินค้ามันสำปะหลังที่คุณต้องการขาย",
            saleEditBtn: "บันทึกการเปลี่ยนแปลง",
            saleEditMo: "คุณแน่ใจหรือไม่ว่าต้องการบันทึกการเปลี่ยนแปลง?",
            saleEditMoBtn: "บันทึก",
            saleDelTitle: "ลบสินค้า",
            saleDelDesc: "คุณแน่ใจหรือไม่ว่าต้องการลบสินค้ามันสำปะหลังนี้?",
            sampTitle:
                "น้ำหนักตัวอย่าง: วิธีการชั่งน้ำหนักมันสำปะหลังตามสภาพการวัด",
            sampDesc:
                "ขั้นตอนการคำนวณน้ำหนักมันสำปะหลังตามสภาพการวัดเมื่ออยู่ในอากาศและเมื่อจุ่มในน้ำ เพื่อให้ได้ผลการคำนวณเปอร์เซ็นต์ผลผลิตที่แม่นยำ",
            one: "1. ขั้นตอนที่หนึ่ง",
            two: "2. ขั้นตอนที่สอง",
            thre: "3. ขั้นตอนที่สาม",
            four: "4. ขั้นตอนที่สี่",
            five: "5. ขั้นตอนที่ห้า",
            oneDesc:
                "ทำความสะอาดตัวอย่างมันสำปะหลังจากเศษดิน แล้วหั่นเป็นชิ้นที่พอเหมาะสำหรับใส่ตะกร้า",
            twoDesc:
                "แขวนตะกร้าบนตะขอของเครื่องชั่งดิจิทัล และตั้งค่าเครื่องชั่งให้อยู่ที่ศูนย์ (น้ำหนักตะกร้าถูกหักออก)",
            threDesc:
                "ชั่งน้ำหนักตัวอย่างมันสำปะหลังประมาณ 5,000 กรัม (5 กก.) โดยที่ตะกร้าอยู่ในอากาศ (Wo)",
            fourDesc:
                "ชั่งน้ำหนักตัวอย่างมันสำปะหลัง (ที่เตรียมไว้ในขั้นตอนที่ 3) โดยให้ตะกร้าจุ่มอยู่ในน้ำ (Wu) ตรวจสอบให้แน่ใจว่ามันสำปะหลังและตะกร้าจุ่มน้ำทั้งหมด",
            fiveDesc: "บันทึกค่า Wo และ Wu เพื่อนำไปใช้ในการคำนวณ",
            airDesc: "การวัดในอากาศ",
            waterDesc: "การวัดในน้ำ",
        },
    },
};

export default resources;
